spring.application.name=retail
spring.datasource.url=jdbc:h2:mem:storeDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ahmed
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
sonar.projectKey=my-spring-project
sonar.projectName=My Spring Project
sonar.host.url=http://localhost:9000